.caro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* overflow-x: scroll; */
}
.card{
    position: relative;
}
.card:hover{
    .moodscard-hovercontent{
        display: grid;
        place-items: center;
       position: absolute;
        top: 0;
        bottom: 0px; 
        left: 5; 
        transition: opacity .3s ease-in-out;   
        z-index: 1;
    }
}
.card{
    position: relative;
}
.moodscard-hovercontent{
    display: none;
    position: absolute;
    width: 117px;
    height: 117px;
    background: rgba(0,0,0,.7);
    border-radius: 5px;
    transition: opacity .3s ease-in-out;   
    z-index: 1;
    left: 23px;
}
@media only screen and (max-width: 600px) {
    .caro{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-x: scroll;
        width: 100%;
    }
}